# google-analytics-annotations

./: .gitignore  LICENCE.txt  README.md  build.gradle  settings.gradle
ga-annotations-library/: build.gradle
ga-annotations-library/src/androidTest/java/com/mbiamont/ga_annotations/: ApplicationTest.java
ga-annotations-library/src/main/: AndroidManifest.xml
ga-annotations-library/src/main/java/com/mbiamont/ga_annotations/: AnalyticsManager.java  Event.java
ga-annotations-library/src/main/java/com/mbiamont/ga_annotations/annotation/: TrackEvent.java  TrackScreen.java
ga-annotations-library/src/main/java/com/mbiamont/ga_annotations/aspect/: TrackEventAspect.java  TrackScreenAspect.java
ga-annotations-library/src/main/res/values/: strings.xml
ga-annotations-plugin/: build.gradle
ga-annotations-plugin/src/main/groovy/com/mbiamont/ga_annotations/plugin/: GAAnnotationsPlugin.groovy
ga-annotations-sample/: build.gradle  proguard-rules.pro
ga-annotations-sample-library/: build.gradle  proguard-rules.pro
ga-annotations-sample-library/src/androidTest/java/com/example/ga_annotations_sample_library/: ApplicationTest.java
ga-annotations-sample-library/src/main/: AndroidManifest.xml
ga-annotations-sample-library/src/main/java/com/example/ga_annotations_sample_library/: MainController.java
ga-annotations-sample-library/src/main/res/values/: strings.xml
ga-annotations-sample-library/src/test/java/com/example/ga_annotations_sample_library/: ExampleUnitTest.java
ga-annotations-sample/src/androidTest/java/com/mbiamont/ga_annotations_sample/: ApplicationTest.java
ga-annotations-sample/src/main/: AndroidManifest.xml
ga-annotations-sample/src/main/java/com/mbiamont/ga_annotations_sample/: MainActivity.java  MyApplication.java
ga-annotations-sample/src/main/res/layout/: activity_main.xml
ga-annotations-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/mbiamont/ga-annotations-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mbiamont/ga-annotations-plugin/0.0.1/: ga-annotations-plugin-0.0.1.jar.md5  ga-annotations-plugin-0.0.1.jar.sha1  ga-annotations-plugin-0.0.1.pom  ga-annotations-plugin-0.0.1.pom.md5  ga-annotations-plugin-0.0.1.pom.sha1
